<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccents"
        android:orientation="vertical">
    </LinearLayout>


    <RadioGroup
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:id="@+id/btn_music"
            android:text="音乐播放器"
            android:drawableTop="@drawable/tab_menu_music"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/btn_count"
            android:text="计算器"
            android:drawableTop="@drawable/tab_menu_count"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/btn_note"
            android:text="记事本"
            android:drawableTop="@drawable/tab_menu_book"
            style="@style/tab_menu_item"/>
    </RadioGroup>
</LinearLayout>